
#server
server.port=8082

#mongodb
spring.data.mongodb.host=api.experience.becknprotocol.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=experience

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER